server.port=8080
server.socket.port=8000

spring.datasource.url=jdbc:postgresql://45.119.84.250:5432/products
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/d9bcbmlgt303oq
#spring.datasource.username=wzpqbmpymwqhvf
#spring.datasource.password=39e9503a50738713955fe863f8c6b98e2187ee811824dad685e2ca8afdef7dbe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

springdoc.swagger-ui.path=/swagger-ui.html
salt=hihi
