<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.override.controllers.MainController">
    <left>
        <VBox spacing="5">
            <Button onAction="#handleShowView" styleClass="btn, btn-primary" text="btn 1" userData="view-1.fxml"/>
            <Button onAction="#handleShowView" styleClass="btn" text="btn 2" userData="view-2.fxml"/>
            <Button onAction="#handleShowView" text="btn 3" userData="view-3.fxml"/>
        </VBox>
    </left>
    <center>
        <fx:include source="lookup-result.fxml"/>
    </center>

    <bottom>
        <HBox id="footer-section">
            <Label text="Copyright 2021 Override team"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@css/styles.css"/>
    </stylesheets>
</BorderPane>
